{
    "name": "daycry/restful",
    "description": "Rest Server for Codeigniter 4",
    "homepage": "https://github.com/daycry/restfull",
    "authors":
    [
        {
            "name": "daycry",
            "homepage": "https://github.com/daycry",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "require": {
      "php": ">=7.4 || ^8.0",
        "daycry/encryption": "^2.0",
        "daycry/jwt": "^1.0",
        "daycry/class-finder": "^2.0",
        "daycry/cronjob": "^2.0",
        "daycry/settings": "^1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url" : "git@ssh.dev.azure.com:v3/ImaginaDEVOPS/MEDIAPRO%20-%20Equipo%20Desarrollo/AzureOauthServer"
        },
        {
            "type": "git",
            "url": "https://github.com/abraham/phpunit-testlistener-vcr"
        }
    ],
    "require-dev":
    {
        "codeigniter4/devkit": "^1",
        "codeigniter4/framework": "^4",
        "mikey179/vfsstream": "^1",
        "mockery/mockery": "^1",
        "rector/rector": "0.15.12"
    },
    "autoload":
    {
        "psr-4": {
            "Daycry\\RestFul\\": "src/"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev":
    {
        "psr-4":
        {
            "Tests\\": "tests/",
            "Tests\\Support\\": "tests/_support"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "bash admin/setup.sh"
        ],
        "analyze": [
            "vendor/bin/phpstan analyze",
            "vendor/bin/rector process --dry-run"
        ],
        "sa": "@analyze",
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "@cs",
            "@deduplicate",
            "@analyze",
            "@test"
        ],
        "cs": [
            "php-cs-fixer fix src --ansi --verbose --dry-run --diff",
            "php-cs-fixer fix tests --ansi --verbose --dry-run --diff"
        ],
        "cs-fix": [
            "php-cs-fixer fix src --ansi --verbose --diff",
            "php-cs-fixer fix tests --ansi --verbose --diff"
        ],
        "deduplicate": "php phpcpd.phar src/ --exclude src/Database/Migrations/2023-03-13-000001_create_core_tables.php",
        "mutate": "infection --threads=2 --skip-initial-tests --coverage=build/phpunit",
        "style": "@cs-fix",
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpunit"
        ]
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
